{
  "name": "mill",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run typecheck:packages && tsgo --noEmit",
    "typecheck:packages": "bun run --cwd packages/sandbox-core typecheck && bun run --cwd packages/sandbox-docker typecheck && bun run --cwd packages/sandbox-vercel typecheck && bun run --cwd packages/sandbox-exe-dev typecheck && bun run --cwd packages/sandbox-e2b typecheck && bun run --cwd packages/core typecheck && bun run --cwd packages/provider-acp typecheck && bun run --cwd packages/cli typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "lint:ast-grep:test": "ast-grep test --config .ast-grep/sgconfig.yml --test-dir .ast-grep/tests --skip-snapshot-tests",
    "lint:ast-grep": "bun run lint:effect && bun run lint:boundary && bun run lint:runtime-safety",
    "lint:effect": "ast-grep scan --config .ast-grep/sgconfig.yml packages/*/src --globs '**/*.effect.ts' --globs '**/*.schema.ts' --globs '**/*.codec.ts' --globs '!**/*.test.ts' --globs '!**/.vendor/**' --globs '!**/.pi-skills/**' --error --filter 'no-(raw-promise|try-catch|throw|dot-then|any|bun-globals|node-imports|dynamic-import|effect-promise-in-effect-modules)'",
    "lint:boundary": "ast-grep scan --config .ast-grep/sgconfig.yml packages/*/src --error --filter 'no-(interface-outside-public|promise-outside-public|interface-for-domain-models|effect-runpromise|runtime-runpromise-outside-boundary|public-import-internal|dynamic-import)'",
    "lint:runtime-safety": "ast-grep scan --config .ast-grep/sgconfig.yml packages/*/src --globs '**/*.ts' --globs '!**/*.test.ts' --globs '!**/.vendor/**' --globs '!**/.pi-skills/**' --error --filter 'no-(json-parse-outside-codec|shell-string-command|process-env-outside-config|date-now-outside-clock|math-random-outside-random|new-error|promise-reject|process-cwd-outside-edge|sync-fs|node-child-process|crypto-randomuuid-outside-id-service|instanceof-error|dot-catch-finally|raw-promise|try-catch|throw|dot-then)'",
    "lint:exports": "bun run scripts/check-exports.ts",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "check": "bun run lint:ast-grep:test && bun run lint:exports && bun run lint:ast-grep && bun run lint && bun run format:check && bun run typecheck && bun test"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.59",
    "effect": "4.0.0-beta.59"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.39.6",
    "@mill/core": "workspace:*",
    "@mill/provider-acp": "workspace:*",
    "@mill/sandbox-core": "workspace:*",
    "@mill/sandbox-docker": "workspace:*",
    "@mill/sandbox-e2b": "workspace:*",
    "@mill/sandbox-exe-dev": "workspace:*",
    "@mill/sandbox-vercel": "workspace:*",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "latest",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.18.0"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
